REDDIT_CLIENT_ID=your-reddit-client-id
REDDIT_CLIENT_SECRET=your-reddit-client-secret
REDDIT_USER_AGENT=your-reddit-user-agent
REDDIT_USERNAME=your-reddit-username
REDDIT_PASSWORD=your-reddit-password
YOUTUBE_API_KEY=your-youtube-api-key
PAT=your-github-personal-access-token
PAT2=your-github-personal-access-token